# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
skipsdist = true
envlist =
    py3
    flake8
    xenon

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[flake8]
max_line_length = 95
exclude = .git,.tox,./accounts/migrations/*, ./moviesapp/migrations/*

[tastenv:xenon]
basepython = python3
usedevelop = false
deps = xenon
changedir = {toxinidir}
commands = pytest .

